COMPOSE_PROJECT_NAME=datamart

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@dev.localhost

POSTGRES_PORT=5432
POSTGRES_SERVICE_PORT=5432
DJANGO_PORT=8000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
DJANGO_AWS_S3_CUSTOM_DOMAIN=http://minio:9000
MAILHOG_PORT=9002
FLOWER_PORT=9003
DOCS_PORT=9004
QGIS_WPS_PORT=9005

# Dev
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_SETTINGS_MODULE=config.settings.dev

# General
DJANGO_READ_DOT_ENV_FILE=True
#DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=R9p64ruAlEODA71V4DGzSpoKuLrqNHAsyFgShLG7xIwIpzrAsCPj76QYLmdvSCzi
DJANGO_ADMIN_URL=QJk9OHohPnIyM9JOkyfjE9mpMHd7VrWB/
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL=noreply@example.com
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# PostgreSQL
POSTGRES_MAJOR_VERSION=15
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=3
POSTGRES_DB=geodatamart
POSTGRES_USER=zo16dNjHFut9pTAxzDYNGM9WZr8oSEyp
POSTGRES_PASS=RAyM15cIJGTfE2MIYOxEKlNafouGTIfTybBucTmGxXv3l7cJHCd0Kry7w2lyo4L4
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
POSTGRES_HOST=postgres
FORCE_SSL=TRUE
SSL_MODE=require

# minio
DJANGO_AWS_ACCESS_KEY_ID=6JUqLLDNF2k2rLNo6
DJANGO_AWS_SECRET_ACCESS_KEY=aNJphrpq379R4gzsWdFU2n7C89WDQcNueLR8SxGrP4KdWbwM4PfGH6nf4WyH
DJANGO_AWS_STORAGE_BUCKET_NAME=geodatamart

# Gunicorn
WEB_CONCURRENCY=4

# Other
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
REDIS_URL=redis://redis:6379/0
CELERY_FLOWER_USER=YVenVhJQPeKOcyrFLxJKpPsPErwjTFtG
CELERY_FLOWER_PASSWORD=LW75Zsa4i4HbHFS4xooQJlFjG08GdKiK08nLHRni726TRAGkie5GpUXszpBaxujl
SENTRY_DSN=
QGISAUTHDBSEEDPW=FHd3iKjpq6vGBpa58xvZ
